{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "bun": ">=1.1.0",
    "node": ">=22"
  },
  "scripts": {
    "ci:solidity": "forge build --build-info --sizes contracts && forge coverage -vvv --report lcov",
    "cspell": "cspell --gitignore **/*.{js,ts,md,sol}",
    "docgen": "forge doc",
    "lint": "bun run lint:solhint && bun run lint:prettier:ts && bun run lint:prettier:sol",
    "lint:prettier:sol": "prettier --log-level warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --check",
    "lint:prettier:sol:fix": "prettier --log-level warn --ignore-path .gitignore '{contracts,test}/**/*.sol' --write",
    "lint:prettier:ts": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --check",
    "lint:prettier:ts:fix": "prettier --log-level warn --ignore-path .gitignore '**/*.{js,ts}' --write",
    "lint:solhint": "solhint -c solhint.config.cjs '{contracts,test}/**/*.sol'",
    "slither": "poetry run slither .",
    "start:node": "hardhat node",
    "test": "bun run test:hardhat && bun run test:foundry",
    "test:foundry": "forge test",
    "test:hardhat": "hardhat test mocha",
    "test:hardhat:coverage": "hardhat test mocha --coverage",
    "test:hardhat:gas": "hardhat test mocha --gas-stats"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^3.0.4",
    "@nomicfoundation/hardhat-ethers": "^4.0.15",
    "@nomicfoundation/hardhat-ethers-chai-matchers": "^3.0.11",
    "@nomicfoundation/hardhat-ignition": "^3.1.8",
    "@nomicfoundation/hardhat-ignition-ethers": "^3.1.6",
    "@nomicfoundation/hardhat-keystore": "^3.0.13",
    "@nomicfoundation/hardhat-mocha": "^3.1.0",
    "@nomicfoundation/hardhat-network-helpers": "^3.0.11",
    "@nomicfoundation/hardhat-toolbox-mocha-ethers": "^3.0.7",
    "@nomicfoundation/hardhat-typechain": "^3.1.1",
    "@nomicfoundation/hardhat-verify": "^3.0.22",
    "@nomicfoundation/ignition-core": "^3.1.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.20.1",
    "chai": "^6.2.2",
    "@cspell/dict-fr-fr": "^2.3.2",
    "cspell": "^10.0.1",
    "ethers": "^6.17.0",
    "hardhat": "^3.13.0",
    "mocha": "^11.8.0",
    "prettier": "^3.9.6",
    "prettier-plugin-solidity": "^2.4.1",
    "solhint": "^6.2.4",
    "typescript": "^5.9.2"
  }
}
